Welcome to the Olympia II alpha test.

The Rules and a map of Olympia will be sent in a separate message.
Please reply with any edits, questions, or comments you have about them.

To play Olympia, register by filling out the following form and
mailing it to:  olympia@shadow.com

(It is okay to reply to this message to do this.)

---------------------------------------------------------------------
    Your faction name:
    Your primary's character's name:
    Your (real) full name:
    Your email address:
---------------------------------------------------------------------

Thanks for signing up!  I hope it will be fun.

