
        name                    combat rating
        ----                    -------------
        Greater Demon            (500,500,0)
        Lesser Demon             (250,250,0)
        Ghostly presence         (100,100,0)
        Tortured spirits         (50,50,0)


                                   combat rating
code  name                    attack  defense  missile
----  ----                    ------------------------
  25  elf                       (50,50,100)

name		       combat rating
----		       -------------
elf			(50,50,100)
spirit			(50,50,0)
undead			(1,1,0)
savage			(1,1,0)
skeleton		(5,5,0)
barbarian		(2,1,0)
nazgul			(80,80,0)
ratspider		(5,5,0)
centaur			(30,30,0)
minotaur		(30,5,0)
giant spider		(150,100,0)
rat			(3,3,0)
lion			(100,100,0)
giant bird		(200,150,0)
giant lizard		(30,30,0)
bandit			(3,3,0)
chimera			(130,130,0)
harpie			(80,120,0)
dragon			(500,500,0)
orc			(20,15,0)
gorgon			(10,20,0)
wolf			(5,5,0)
cyclops			(25,75,0)
giant			(75,25,0)
faery			(1,1,0)
